{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=company-api-db;User Id=myappuser;Password=admin;"
	},
	"Auth": {
		"ClientId": "glass-lewis-api",
		"ClientSecret": "very-secure-development-secret",
		"Scope": "api",
		"TestUser": {
			"Username": "admin",
			"Password": "admin"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
