{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=company-api-db;User Id=myappuser;Password=admin;"
	},
	"IdentityServer": {
		"Authority": "http://localhost:5272",
		"Audience": "api",
		"GrantType": "password",
		"ClientId": "glass-lewis-api",
		"ClientSecret": "very-secure-development-secret",
		"Scope": "api"
	},
	"ClientUrl": "http://localhost:4200"
}
